2023-02-08 17:23:42,819 __main__ DEBUG Сообщение уровня debug
2023-02-08 17:23:42,820 __main__ INFO Сообщение уровня info
2023-02-08 17:23:42,821 __main__ WARNING Сообщение уровня warning
2023-02-08 17:24:42,645 __main__ DEBUG Сообщение уровня debug
2023-02-08 17:24:42,646 __main__ INFO Сообщение уровня info
2023-02-08 17:24:42,647 __main__ WARNING Сообщение уровня warning
2023-02-08 17:26:34,739 __main__ DEBUG Сообщение уровня debug
2023-02-08 17:26:34,740 __main__ INFO Сообщение уровня info
2023-02-08 17:26:34,742 __main__ WARNING Сообщение уровня warning
2023-02-08 17:26:50,352 root DEBUG Сообщение уровня debug
2023-02-08 17:26:50,354 root INFO Сообщение уровня info
2023-02-08 17:26:50,355 root WARNING Сообщение уровня warning
2023-02-08 17:28:18,321 root DEBUG Сообщение уровня debug
2023-02-08 17:28:18,322 root INFO Сообщение уровня info
2023-02-08 17:28:18,323 root WARNING Сообщение уровня warning
2023-02-08 17:28:59,859 root DEBUG Сообщение уровня debug
2023-02-08 17:28:59,861 root INFO Сообщение уровня info
2023-02-08 17:28:59,862 root WARNING Сообщение уровня warning
2023-02-08 17:29:50,624 __main__ DEBUG Сообщение уровня debug
2023-02-08 17:29:50,626 __main__ INFO Сообщение уровня info
2023-02-08 17:29:50,627 __main__ WARNING Сообщение уровня warning
2023-02-08 17:30:23,395 __main__ DEBUG Сообщение уровня debug
2023-02-08 17:30:23,397 __main__ INFO Сообщение уровня info
2023-02-08 17:30:23,398 __main__ WARNING Сообщение уровня warning
