2023-02-08 15:54:29,956 mylogger DEBUG Сообщение уровня debug SOS
2023-02-08 15:54:29,960 mylogger INFO Сообщение уровня info
2023-02-08 15:54:29,962 mylogger WARNING Сообщение уровня warning
2023-02-08 15:54:54,052 mylogger DEBUG Сообщение уровня debug SOS
2023-02-08 15:54:54,054 mylogger INFO Сообщение уровня info
2023-02-08 15:54:54,058 mylogger WARNING Сообщение уровня warning
2023-02-08 15:55:28,117 mylogger DEBUG Сообщение уровня debug SOS
2023-02-08 15:55:28,124 mylogger INFO Сообщение уровня info
2023-02-08 15:55:28,127 mylogger WARNING Сообщение уровня warning
2023-02-08 15:56:14,991 mylogger DEBUG Сообщение уровня debug SOS
2023-02-08 15:56:14,991 mylogger INFO Сообщение уровня info
2023-02-08 15:56:14,992 mylogger WARNING Сообщение уровня warning
2023-02-08 16:02:17,206 __main__ DEBUG Сообщение уровня debug SOS
2023-02-08 16:02:17,206 __main__ INFO Сообщение уровня info
2023-02-08 16:02:17,207 __main__ WARNING Сообщение уровня warning
2023-02-08 16:03:24,973 __main__ DEBUG Сообщение уровня debug SOS
2023-02-08 16:03:24,975 __main__ INFO Сообщение уровня info
2023-02-08 16:03:24,975 __main__ WARNING Сообщение уровня warning
2023-02-08 16:03:36,412 __main__ DEBUG Сообщение уровня debug
2023-02-08 16:03:36,414 __main__ INFO Сообщение уровня info
2023-02-08 16:03:36,415 __main__ WARNING Сообщение уровня warning
2023-02-08 16:04:03,120 __main__ DEBUG Сообщение уровня debug
2023-02-08 16:04:03,120 __main__ INFO Сообщение уровня info
2023-02-08 16:04:03,121 __main__ WARNING Сообщение уровня warning
2023-02-08 16:04:23,413 __main__ DEBUG Сообщение уровня debug
2023-02-08 16:04:23,413 __main__ INFO Сообщение уровня info
2023-02-08 16:04:23,414 __main__ WARNING Сообщение уровня warning
2023-02-08 16:05:26,200 __main__ DEBUG Сообщение уровня debug
2023-02-08 16:05:26,204 __main__ INFO Сообщение уровня info
2023-02-08 16:05:26,207 __main__ WARNING Сообщение уровня warning
2023-02-08 16:06:30,879 __main__ DEBUG Сообщение уровня debug
2023-02-08 16:06:30,880 __main__ INFO Сообщение уровня info
2023-02-08 16:06:30,883 __main__ WARNING Сообщение уровня warning
